int anim in_from_left 0x7f040000
int anim in_from_right 0x7f040001
int anim out_to_left 0x7f040002
int anim out_to_right 0x7f040003
int anim slide_up 0x7f040004
int anim slide_up_left 0x7f040005
int anim slide_up_right 0x7f040006
int animator rotate_animation 0x7f050000
int array actions_icons 0x7f0b0000
int array actions_links 0x7f0b0002
int array actions_names 0x7f0b0001
int array fade_max_value_strings 0x7f0b000a
int array fade_max_value_values 0x7f0b000b
int array fade_types 0x7f0b0008
int array fade_types_values 0x7f0b0009
int array fling_duration_strings 0x7f0b000e
int array fling_duration_values 0x7f0b000f
int array spacing_types 0x7f0b0003
int array spacing_types_short 0x7f0b0004
int array spacing_types_values 0x7f0b0005
int array swiping_types 0x7f0b000c
int array swiping_types_values 0x7f0b000d
int array width_strings 0x7f0b0006
int array width_values 0x7f0b0007
int attr actionbarCompatItemHomeStyle 0x7f01000e
int attr actionbarCompatItemStyle 0x7f01000d
int attr actionbarCompatProgressIndicatorStyle 0x7f01000f
int attr actionbarCompatTitleStyle 0x7f01000c
int attr actions_layout 0x7f010005
int attr actions_spacing 0x7f010004
int attr aspect 0x7f010015
int attr borderDrawable 0x7f010011
int attr content_layout 0x7f010006
int attr defaultSrc 0x7f010012
int attr fade_max_value 0x7f010009
int attr fade_type 0x7f010001
int attr fling_duration 0x7f01000a
int attr inDensity 0x7f010014
int attr maskDrawable 0x7f010010
int attr shadow_drawable 0x7f010007
int attr shadow_width 0x7f010008
int attr spacing 0x7f010003
int attr spacing_type 0x7f010000
int attr swiping_edge_width 0x7f01000b
int attr swiping_type 0x7f010002
int attr url 0x7f010013
int bool default_pref_show_shadow 0x7f0d0000
int color actionbar_title_color 0x7f0c0005
int color actions_bg 0x7f0c0003
int color actions_divider 0x7f0c0004
int color bottom_bar_bg 0x7f0c0002
int color bottom_bar_text 0x7f0c0001
int color contents_text 0x7f0c0006
int color divider 0x7f0c0000
int color encode_view 0x7f0c0007
int color help_button_view 0x7f0c0008
int color help_view 0x7f0c0009
int color possible_result_points 0x7f0c000a
int color result_image_border 0x7f0c000b
int color result_minor_text 0x7f0c000c
int color result_points 0x7f0c000d
int color result_text 0x7f0c000e
int color result_view 0x7f0c000f
int color sbc_header_text 0x7f0c0010
int color sbc_header_view 0x7f0c0011
int color sbc_layout_view 0x7f0c0013
int color sbc_list_item 0x7f0c0012
int color sbc_page_number_text 0x7f0c0014
int color sbc_snippet_text 0x7f0c0015
int color share_text 0x7f0c0016
int color share_view 0x7f0c0017
int color status_text 0x7f0c0019
int color status_view 0x7f0c0018
int color transparent 0x7f0c001a
int color viewfinder_frame 0x7f0c001b
int color viewfinder_laser 0x7f0c001c
int color viewfinder_mask 0x7f0c001d
int dimen actionbar_compat_button_home_width 0x7f08000a
int dimen actionbar_compat_button_width 0x7f080009
int dimen actionbar_compat_height 0x7f080008
int dimen actions_spacing 0x7f080007
int dimen default_actionscontentview_actions_spacing 0x7f080001
int dimen default_actionscontentview_spacing 0x7f080000
int dimen default_actionscontentview_swiping_edge_width 0x7f080002
int dimen default_pref_shadow_width 0x7f080003
int dimen default_pref_swiping_edge_width 0x7f080004
int dimen divider_large_size 0x7f080006
int dimen divider_size 0x7f080005
int dimen home_navigation_image_default_height 0x7f08000d
int dimen home_navigation_image_default_width 0x7f08000c
int dimen tutorial_list_item_height 0x7f08000b
int drawable actionbar_compat_item 0x7f020000
int drawable actionbar_compat_item_focused 0x7f020001
int drawable actionbar_compat_item_pressed 0x7f020002
int drawable actionbar_shadow 0x7f020003
int drawable application_bg_welcome 0x7f020004
int drawable bg_blue_tile 0x7f020005
int drawable bg_green_tile 0x7f020006
int drawable bg_red_tile 0x7f020007
int drawable bg_tacos 0x7f020008
int drawable bg_yellow_tile 0x7f020009
int drawable btn_circle_disable 0x7f02000a
int drawable btn_circle_disable_focused 0x7f02000b
int drawable btn_circle_normal 0x7f02000c
int drawable btn_circle_pressed 0x7f02000d
int drawable btn_circle_selected 0x7f02000e
int drawable btn_code_lock_default 0x7f02000f
int drawable btn_code_lock_default_holo 0x7f020010
int drawable btn_code_lock_touched 0x7f020011
int drawable btn_code_lock_touched_holo 0x7f020012
int drawable custom_background 0x7f020013
int drawable gesture_bg_middle 0x7f020014
int drawable ic_action_about 0x7f020015
int drawable ic_action_refresh 0x7f020016
int drawable ic_action_search 0x7f020017
int drawable ic_action_settings 0x7f020018
int drawable ic_action_share 0x7f020019
int drawable ic_actionbar_reshare 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_launcher2 0x7f02001c
int drawable ic_link_dropbox 0x7f02001d
int drawable ic_link_evernote 0x7f02001e
int drawable ic_link_facebook 0x7f02001f
int drawable ic_link_github 0x7f020020
int drawable ic_link_google_plus 0x7f020021
int drawable ic_link_lastfm 0x7f020022
int drawable ic_link_linkedin 0x7f020023
int drawable ic_link_skype 0x7f020024
int drawable ic_link_stackoverflow 0x7f020025
int drawable ic_link_twitter 0x7f020026
int drawable ic_link_vk 0x7f020027
int drawable ic_link_yandex 0x7f020028
int drawable ic_link_youtube 0x7f020029
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f02002a
int drawable ic_menu_reshare 0x7f02002b
int drawable ic_menu_share 0x7f02002c
int drawable ic_nav_apps 0x7f02002d
int drawable ic_nav_circles 0x7f02002e
int drawable ic_nav_communities 0x7f02002f
int drawable ic_nav_events 0x7f020030
int drawable ic_nav_hangouts 0x7f020031
int drawable ic_nav_home 0x7f020032
int drawable ic_nav_local 0x7f020033
int drawable ic_nav_messenger 0x7f020034
int drawable ic_nav_myphotos 0x7f020035
int drawable ic_nav_profile 0x7f020036
int drawable ic_overlay_play 0x7f020037
int drawable indicator_code_lock_drag_direction_green_up_holo 0x7f020038
int drawable indicator_code_lock_drag_direction_red_up 0x7f020039
int drawable indicator_code_lock_drag_direction_red_up_holo 0x7f02003a
int drawable indicator_code_lock_point_area_default 0x7f02003b
int drawable indicator_code_lock_point_area_default_holo 0x7f02003c
int drawable indicator_code_lock_point_area_green 0x7f02003d
int drawable indicator_code_lock_point_area_green_holo 0x7f02003e
int drawable indicator_code_lock_point_area_red 0x7f02003f
int drawable indicator_code_lock_point_area_red_holo 0x7f020040
int drawable item_background_holo_light 0x7f020041
int drawable last_play_clear_btn_nomal 0x7f020042
int drawable last_play_clear_btn_selected 0x7f020043
int drawable last_play_clear_btn_selector 0x7f020044
int drawable list_focused_holo 0x7f020045
int drawable list_longpressed_holo 0x7f020046
int drawable list_pressed_holo_light 0x7f020047
int drawable list_selector_background_transition_holo_light 0x7f020048
int drawable list_selector_disabled_holo_light 0x7f020049
int drawable panel_bg_selector 0x7f02004a
int drawable progress_bg_holo_light 0x7f02004b
int drawable progress_horizontal_holo_light 0x7f02004c
int drawable progress_primary_holo_light 0x7f02004d
int drawable progress_secondary_holo_light 0x7f02004e
int drawable recover_vid_thumb 0x7f02004f
int drawable searchranking_item_seleccted 0x7f020050
int drawable searchranking_selector_1 0x7f020051
int drawable searchranking_selector_2 0x7f020052
int drawable shadow 0x7f020053
int drawable zagat_explanation_ok_button_default 0x7f020054
int drawable zagat_explanation_ok_button_pressed 0x7f020055
int id actionbar_compat 0x7f07000c
int id actionbar_compat_item_refresh 0x7f07000f
int id actionbar_compat_item_refresh_progress 0x7f07000e
int id actionbar_compat_title 0x7f07000d
int id actions 0x7f070003
int id actionsContentView 0x7f070029
int id actions_width 0x7f070001
int id api_key_btn 0x7f070055
int id api_key_text 0x7f070054
int id auto_focus 0x7f070011
int id both 0x7f070005
int id bottomBar 0x7f070028
int id btcc_depth_webview 0x7f07001d
int id btcchina_webview 0x7f07001e
int id btcnumber 0x7f07002b
int id buy_btn 0x7f070032
int id buybtc 0x7f07002f
int id buycount 0x7f070031
int id buyprice 0x7f070030
int id content 0x7f070004
int id decode 0x7f070012
int id decode_failed 0x7f070013
int id decode_succeeded 0x7f070014
int id depth_fetch_item_buy_number 0x7f070023
int id depth_fetch_item_buy_price 0x7f070024
int id depth_fetch_item_sell_number 0x7f070026
int id depth_fetch_item_sell_price 0x7f070025
int id depth_webview 0x7f070022
int id depthorders 0x7f070027
int id divider 0x7f070021
int id edge 0x7f070007
int id encode_failed 0x7f070015
int id encode_succeeded 0x7f070016
int id exercise_page 0x7f070060
int id full 0x7f070006
int id hdpi 0x7f07000a
int id high_btn 0x7f070051
int id highprice_text 0x7f070050
int id launch_product_query 0x7f070017
int id ldpi 0x7f070008
int id lockpattern 0x7f07002a
int id low_btn 0x7f070053
int id lowprice_text 0x7f070052
int id market_order_item_cancel 0x7f07003a
int id martket_order_item 0x7f070038
int id martket_order_price 0x7f070039
int id mdpi 0x7f070009
int id menu_refresh 0x7f070010
int id menu_share 0x7f070061
int id none 0x7f070002
int id orders 0x7f070037
int id prefFadeMaxValue 0x7f07003d
int id prefFadeMaxValueValue 0x7f07003e
int id prefFadeType 0x7f07003b
int id prefFadeTypeValue 0x7f07003c
int id prefFlingDuration 0x7f07003f
int id prefFlingDurationValue 0x7f070040
int id prefShadowWidth 0x7f070043
int id prefShadowWidthValue 0x7f070044
int id prefShowShadow 0x7f070041
int id prefShowShadowValue 0x7f070042
int id prefSpacingActionsWidth 0x7f07004a
int id prefSpacingActionsWidthValue 0x7f07004b
int id prefSpacingType 0x7f070045
int id prefSpacingTypeValue 0x7f070046
int id prefSpacingWidth 0x7f070047
int id prefSpacingWidthAdditionalValue 0x7f070048
int id prefSpacingWidthValue 0x7f070049
int id prefSwipingEdgeWidth 0x7f07004e
int id prefSwipingEdgeWidthValue 0x7f07004f
int id prefSwipingType 0x7f07004c
int id prefSwipingTypeValue 0x7f07004d
int id preview_view 0x7f07001f
int id progress 0x7f07005f
int id quit 0x7f070018
int id restart_preview 0x7f070019
int id return_scan_result 0x7f07001a
int id right_offset 0x7f070000
int id search_book_contents_failed 0x7f07001b
int id search_book_contents_succeeded 0x7f07001c
int id secret_key_btn 0x7f070057
int id secret_key_text 0x7f070056
int id sell_btn 0x7f070036
int id sellbtc 0x7f070033
int id sellcount 0x7f070035
int id sellprice 0x7f070034
int id test_iv 0x7f070058
int id totalcount 0x7f07002e
int id txtResult 0x7f070059
int id unitprice 0x7f07002d
int id usdnumber 0x7f07002c
int id viewfinder_view 0x7f070020
int id volume_item_number 0x7f07005d
int id volume_item_price 0x7f07005c
int id volume_item_time 0x7f07005b
int id volume_webview 0x7f07005a
int id webview 0x7f07005e
int id xhdpi 0x7f07000b
int integer config_roate_time 0x7f090005
int integer config_slide_time 0x7f090004
int integer default_actionscontentview_fade_max_value 0x7f090000
int integer default_actionscontentview_fling_duration 0x7f090001
int integer default_pref_fade_max_value 0x7f090002
int integer default_pref_fling_delay 0x7f090003
int integer end_rotate_angle 0x7f090007
int integer start_rotate_angle 0x7f090006
int layout action_list_item 0x7f030000
int layout actionbar_compat 0x7f030001
int layout actionbar_indeterminate_progress 0x7f030002
int layout actions 0x7f030003
int layout btcc_depth_fetch 0x7f030004
int layout btcchina 0x7f030005
int layout capture_activity 0x7f030006
int layout category_list_item 0x7f030007
int layout content 0x7f030008
int layout depth_fetch 0x7f030009
int layout depth_fetch_item 0x7f03000a
int layout example 0x7f03000b
int layout login_activity 0x7f03000c
int layout main 0x7f03000d
int layout market_list_item 0x7f03000e
int layout pref_fade 0x7f03000f
int layout pref_other 0x7f030010
int layout pref_shadow 0x7f030011
int layout pref_spacing 0x7f030012
int layout pref_swiping 0x7f030013
int layout sandbox 0x7f030014
int layout settings 0x7f030015
int layout test 0x7f030016
int layout volume 0x7f030017
int layout volume_item 0x7f030018
int layout webview 0x7f030019
int layout workout_exercises_list_item 0x7f03001a
int menu main 0x7f0f0000
int raw beep 0x7f060000
int raw promise 0x7f060001
int string about_details 0x7f0a0004
int string about_play 0x7f0a0005
int string about_tutorial 0x7f0a0006
int string alternate_title 0x7f0a0016
int string app_name 0x7f0a0002
int string link_to_sources 0x7f0a0003
int string lockscreen_access_pattern_cell_added 0x7f0a001d
int string lockscreen_access_pattern_cleared 0x7f0a001c
int string lockscreen_access_pattern_detected 0x7f0a001e
int string lockscreen_access_pattern_start 0x7f0a001b
int string menu_refresh 0x7f0a0018
int string menu_search 0x7f0a0019
int string menu_share 0x7f0a001a
int string pref_fade 0x7f0a000e
int string pref_fade_max_value 0x7f0a0010
int string pref_fade_type 0x7f0a000f
int string pref_other 0x7f0a0014
int string pref_other_fling_duration 0x7f0a0015
int string pref_shadow 0x7f0a000b
int string pref_shadow_width 0x7f0a000d
int string pref_show_shadow 0x7f0a000c
int string pref_spacing 0x7f0a0007
int string pref_spacing_actions 0x7f0a000a
int string pref_spacing_type 0x7f0a0008
int string pref_spacing_width 0x7f0a0009
int string pref_swiping 0x7f0a0011
int string pref_swiping_edge_width 0x7f0a0013
int string pref_swiping_type 0x7f0a0012
int string property_name 0x7f0a0000
int string sources_link 0x7f0a0001
int string toggle_title 0x7f0a0017
int style ActionBar 0x7f0e000c
int style ActionBarCompat 0x7f0e0005
int style ActionBarCompatHomeItem 0x7f0e000b
int style ActionBarCompatItem 0x7f0e000a
int style ActionBarCompatItemBase 0x7f0e0006
int style ActionBarCompatProgressIndicator 0x7f0e0007
int style ActionBarCompatTitle 0x7f0e0009
int style ActionBarCompatTitleBase 0x7f0e0008
int style ActionBarTitle 0x7f0e000d
int style AppTheme 0x7f0e0000
int style HeaderText 0x7f0e0002
int style HoloButton_Borderless 0x7f0e0001
int style root_style 0x7f0e0004
int style textViewCustomStyle 0x7f0e0003
int[] styleable ActionsContentView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable ActionsContentView_actions_layout 5
int styleable ActionsContentView_actions_spacing 4
int styleable ActionsContentView_content_layout 6
int styleable ActionsContentView_fade_max_value 9
int styleable ActionsContentView_fade_type 1
int styleable ActionsContentView_fling_duration 10
int styleable ActionsContentView_shadow_drawable 7
int styleable ActionsContentView_shadow_width 8
int styleable ActionsContentView_spacing 3
int styleable ActionsContentView_spacing_type 0
int styleable ActionsContentView_swiping_edge_width 11
int styleable ActionsContentView_swiping_type 2
int[] styleable AppTheme { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable AppTheme_actionbarCompatItemHomeStyle 2
int styleable AppTheme_actionbarCompatItemStyle 1
int styleable AppTheme_actionbarCompatProgressIndicatorStyle 3
int styleable AppTheme_actionbarCompatTitleStyle 0
int[] styleable AsyncImageView { 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable AsyncImageView_defaultSrc 0
int styleable AsyncImageView_inDensity 2
int styleable AsyncImageView_url 1
int[] styleable BezelImageView { 0x7f010010, 0x7f010011 }
int styleable BezelImageView_borderDrawable 1
int styleable BezelImageView_maskDrawable 0
int[] styleable LockPatternView { 0x7f010015 }
int styleable LockPatternView_aspect 0
